<!DOCTYPE html>
<html>
    <head>
        <title>Networking</title>
        <link rel="stylesheet" href="Networking.css">
    </head>
    <body style="background-color: rgb(250, 250, 214);">
        <nav class="navbar">
            <ul>
                <li><a href="Physical-Layer.html" target="_blank">Physical Layer</a></li>
                <li><a href="DataLink_Layer.html" target="_blank">Data Link Layer</a></li>
                <li><a href="Network-Layer.html" target="_blank">Network Layer</a></li>
                <li><a href="Transport-Layer.html" target="_blank">Transport Layer</a></li>
                <li><a href="Application-Layer.html" target="_blank">Application Layer</a></li>
            </ul>
        </nav>
        <h1 style="color: darkred;">Transport Layer</h1>
        <p>The transport layer allows traffic to be directed to specific network applications.</p>
        <h3>PORT</h3>
        <p>A 16-bit number that is used to direct traffic to specific services running on a network computer.</p>
        <div class="TCP-segment">
            <h2>Dissection of a TCP Segment</h2>
            <p>TCP Segment is made up of a TCP header and a data section.</p>

            <h3>Destination Port</h3>
            <p>The port of the service the traffic is intended for.</p>
            <h3>Source Port</h3>
            <p>A high numbered port chosen from a special section of ports known as ephemeral ports.</p>
            <p>Ephemeral Ports are identified as ports 49152 through 65535</p>
            <p>Syetem Ports are identified as ports through 1023</p>
            <h3>Sequence Number</h3>
            <p>A 32-bit number that is used to keep track of where in a sequence of TCP segments this one is expected to be.</p>
            <h3>Acknowledgement Number</h3>
            <p>The number of the next expected segment</p>
            <h3>Data Offset Field</h3>
            <p>A 4-bit number that communicates how long the TCP header for this segment is.</p>
            <h3>TCP Window (16-bit)</h3>
            <p>Specifies the range of sequence numbers that might be sent before an acknowledgement is required.</p>
            <h3>Urgent Pointer Field</h3>
            <p>Used in conjunction with one of the TCP control flags to point out particular segments that might be more important than others.</p>
            <h3>Options Field</h3>
            <p>It is sometimes used for more complicated flow control protocols.</p>
        </div>
    </body>
</html>